
CLONAR REPOSITORIO EN LA MV--------------------------------------------------------------------
	Debes ingresar a la maquina virtual con tus llaves y estanfo hay ejecutas el siguiente comando
		git clone +enlace del respositorio a clonr 
		EJEMPLO: git clone http:// https://github.repositorio/rpt.git



estos omando a continuacion son para poner en ejecucion la maquina virtual
PASOS PARA LANZAR LA MV--------------------------------------------------------------------------------------------------
     * Entrar carpeta
	  1)  cd +nombre carpeta
			para saber el nombre de la carpeta que vas abrirpuedes usar
			el comando ls pra listar las carpetas que tienes
	  2)  mvn clean package -DskipTests
     * Entrar en target
	  3)  cd target
	  4)  sudo firewall-cmd --zone=public --add-port=8080/tcp --permanent
	  5)  sudo firewall-cmd --reload
	  6)  java -jar Reto3-0.0.1-SNAPSHOT.jar